# 2st-shopping-mall

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🐞bug-report.md
src/main/java/com/example/shoppingmall/: DataInit_CateAndSize.java  TestDataInit_Cart.java  TestDataInit_SearchItems.java
src/main/java/com/example/shoppingmall/domain/cart/api/: CartController.java
src/main/java/com/example/shoppingmall/domain/cart/application/: CartService.java
src/main/java/com/example/shoppingmall/domain/cart/dao/: CartRepository.java
src/main/java/com/example/shoppingmall/domain/cart/domain/: Cart.java  CartItem.java
src/main/java/com/example/shoppingmall/domain/cart/dto/: AddCartItemRequest.java
src/main/java/com/example/shoppingmall/domain/cart/excepction/: CartException.java
src/main/java/com/example/shoppingmall/domain/common/: BaseTimeEntity.java
src/main/java/com/example/shoppingmall/domain/item/api/: ItemController.java
src/main/java/com/example/shoppingmall/domain/item/application/: ItemHitRedisService.java  ItemService.java  S3Service.java
src/main/java/com/example/shoppingmall/domain/item/dao/: CartItemRepository.java  CategoryItemRepository.java  CategoryRepository.java  ClothSizeRepository.java  ClothingSizeRepository.java  ImageRepository.java  ItemHitRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemRepositorySellerCustom.java  (+2 more)
src/main/java/com/example/shoppingmall/global/annotation/: BadWordFilter.java  Censor.java  CensorAspect.java  CensorService.java  CensorValidator.java
src/main/java/com/example/shoppingmall/global/config/: ApplicationConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/shoppingmall/global/exception/: ErrorCode.java  ErrorResult.java  FieldErrorCustom.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/test/: DataInit_CateAndSize.java  TestDataInit_Cart.java  TestDataInit_Order.java  TestDataInit_SearchItems.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/shoppingmall/: TestQueryDslConfig.java
src/test/resources/: application.yml
(+98 files in other folders)
